config.sample.json (before)
{
    "development": {
        "addr": "localhost",
        "port": "10086",
        "session_secret": "",
        "mysql": {
            "addr": "localhost",
            "port": "3306",
            "user": "",
            "password": "",
            "database": "",
            "size": 20
        },
        "redis": {
            "addr": "localhost",
            "port": "6379",
            "password": "",
            "size": 20,
            "db": 7
        },
        "smtp": {
            "sender": "",
            "password": "",
            "smtp": ""
        }
    },

    "production": {
        "addr": "localhost",
        "port": "10086",
        "session_secret": "",
        "mysql": {
            "addr": "localhost",
            "port": "3306",
            "user": "",
            "password": "",
            "database": "",
            "size": 20
        },
        "redis": {
            "addr": "localhost",
            "port": "6379",
            "password": "",
            "size": 20,
            "db": 7
        },
        "smtp": {
            "sender": "",
            "password": "",
            "smtp": ""
        }
    }
}

config.sample.json (after)
{
    "development": {
        "addr": "localhost",
        "port": "10086",
        "session_secret": "",
        "mysql": {
            "addr": "localhost",
            "port": "3306",
            "user": "",
            "password": "",
            "database": "",
            "size": 20
        },
        "redis": {
            "addr": "localhost",
            "port": "6379",
            "password": "",
            "size": 20,
            "db": 7
        },
        "smtp": {
            "sender": "sender@example.com",
            "password": "",
            "smtp": "host:port"
        }
    },

    "production": {
        "addr": "localhost",
        "port": "10086",
        "session_secret": "",
        "mysql": {
            "addr": "localhost",
            "port": "3306",
            "user": "",
            "password": "",
            "database": "",
            "size": 20
        },
        "redis": {
            "addr": "localhost",
            "port": "6379",
            "password": "",
            "size": 20,
            "db": 7
        },
        "smtp": {
            "sender": "email@example.com",
            "password": "",
            "smtp": "host:port"
        }
    }
}

config.sample.json (diff)
@@ -19,9 +19,9 @@
             "db": 7
         },
         "smtp": {
-            "sender": "",
+            "sender": "sender@example.com",
             "password": "",
-            "smtp": ""
+            "smtp": "host:port"
         }
     },
 
@@ -45,9 +45,9 @@
             "db": 7
         },
         "smtp": {
-            "sender": "",
+            "sender": "email@example.com",
             "password": "",
-            "smtp": ""
+            "smtp": "host:port"
         }
     }
 }
